# RunningTrackerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtrackerapp/db/: Run.kt  RunDao.kt  RunningAppLocalDB.kt  TypeConvertesr.kt
app/src/main/java/com/example/runningtrackerapp/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/runningtrackerapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runningtrackerapp/repositories/daoImplementationClasses/: RoomImplementationClass.kt
app/src/main/java/com/example/runningtrackerapp/ui/: MainActivity.kt
app/src/main/java/com/example/runningtrackerapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningtrackerapp/ui/viewModel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/runningtrackerapp/utils/: AppConstants.kt  TrackingUtility.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
